.nodeContainer {
  border: 3px solid #1e2a38; /* Darker blue color for a more prominent border */
  border-radius: 10px; /* Slightly rounded corners */
  width: 250px;
  background-color: #f5f5f5; /* Light gray background */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Darker shadow for a more defined look */
  padding: 16px; /* Standard padding */
  font-family: 'Roboto', sans-serif;
}

.nodeHeading {
  text-align: center;
  font-size: 18px; /* Standard font size */
  color: #333; /* Darker gray color for heading */
  margin-bottom: 16px;
  font-weight: 700; /* Bolder font weight */
  text-transform: uppercase; /* Uppercase heading */
  letter-spacing: 1px; /* Slight letter-spacing for clean look */
}

.inputGroup {
  margin-bottom: 16px; /* Standard margin between inputs */
  width: calc(100% - 16px);
}

.label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px; /* Standard font size */
  color: #222; /* Darker gray for label text */
  font-weight: 600; /* Bolder font weight */
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 12px; /* Increased padding for better appearance */
  border-radius: 8px; /* Slightly rounded input fields */
  border: 3px solid #000; /* Bold black border */
  margin-bottom: 12px;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.15); /* Slightly more pronounced inset shadow */
}

.input:focus,
.select:focus,
.textarea:focus {
  border-color: #000; /* Bold black border on focus */
  outline: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); /* More pronounced focus glow */
}

.select {
  background-color: #fff; /* White background for select dropdown */
}

.option {
  padding: 8px; /* Increased padding for better readability */
  font-size: 14px;
}

.textarea {
  resize: vertical; /* Allow vertical resizing only */
  min-height: 100px; /* Minimum height for the textarea */
  overflow-y: auto; /* Allow vertical scrolling if needed */
}

.handle {
  border-radius: 50%;
  background-color: white; /* Inside color */
  width: 20px; /* Increased size */
  height: 20px; /* Increased size */
  border: 4px solid #1e2a38; /* Darker and bolder border */
  transition: transform 0.3s ease;
}

.handle-target {
  border-color: #2c2f36; /* Darker gray border for target handle */
}

.handle-source {
  border-color: #1e2a38; /* Darker blue border for source handle */
}

.handle-left,
.handle-right,
.handle-top,
.handle-bottom {
  border: 3px solid #1e2a38; /* Unified darker blue color for all handle directions */
}
